apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion config.build.compileSdk
    defaultConfig {
        applicationId "io.hammerhead.datastore"
        minSdkVersion config.build.minSdk
        targetSdkVersion config.build.targetSdk
        versionCode config.build.versionCode
        versionName config.build.versionName
        testInstrumentationRunner deps.test.androidJUnitRunner
    }
    signingConfigs {
        release {
            keyAlias "karoo-production"
            keyPassword System.getenv("KAROO_PRODUCTION_KEY")
            storeFile project.rootProject.file("config/karoo-production.keystore")
            storePassword System.getenv("KAROO_PRODUCTION_KEYSTORE")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            useProguard config.build.release.proguard
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            initWith(release)
            useProguard config.build.debug.proguard
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.external.kotlin.stdlibJre7
    implementation deps.support.appCompatv7
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation deps.test.junit
}
