# K2

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
aidl/: build.gradle
aidl/src/androidTest/java/io/hammerhead/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/io/hammerhead/aidl/: TestAIDL.aidl
aidl/src/test/java/io/hammerhead/aidl/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/io/hammerhead/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/io/hammerhead/commons/: Exceptions.kt
commons/src/main/java/io/hammerhead/commons/logging/: BaseApplication.kt  Logger.kt  LoggingTree.kt  Tags.kt
commons/src/main/java/io/hammerhead/commons/serviceConnection/: BaseServiceClientFactory.kt  BaseServiceClientFactoryI.kt  RxServiceConnection.kt  ServiceBinderFactory.kt  ServiceBinderFactoryI.kt
commons/src/test/java/io/hammerhead/commons/: ExampleUnitTest.java
config/: karoo-production.keystore
datamodels/src/androidTest/java/io/hammerhead/datamodels/: ExampleInstrumentedTest.java
datamodels/src/main/: AndroidManifest.xml
datastore/: build.gradle
datastore/src/androidTest/java/io/hammerhead/datastore/: ExampleInstrumentedTest.java
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/io/hammerhead/datastore/: DataStoreApplication.kt  DataStoreService.kt  TestServiceApi.kt
datastore/src/test/java/io/hammerhead/datastore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/io/hammerhead/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/io/hammerhead/home/: HomeActivity.kt  HomeApplication.kt  MainActivity.kt
home/src/test/java/io/hammerhead/home/: ExampleUnitTest.kt
lib_datamodels/src/test/java/io/hammerhead/datamodels/: ExampleUnitTest.java
ride/: build.gradle
ride/src/androidTest/java/io/hammerhead/karoo_v2/: ExampleInstrumentedTest.kt
ride/src/androidTest/java/io/hammerhead/ride/: ExampleInstrumentedTest.kt
ride/src/main/: AndroidManifest.xml
ride/src/main/java/io/hammerhead/ride/: MainActivity.kt
ride/src/main/res/values/: strings.xml
ride/src/test/java/io/hammerhead/karoo_v2/: ExampleUnitTest.kt
ride/src/test/java/io/hammerhead/ride/: ExampleUnitTest.kt
serviceclients/: build.gradle
serviceclients/src/androidTest/java/io/hammerhead/serviceclients/: ExampleInstrumentedTest.java
serviceclients/src/main/: AndroidManifest.xml
serviceclients/src/main/java/io/hammerhead/serviceclients/datastore/: DataStoreTestClient.kt  DataStoreTestClientFactory.kt
serviceclients/src/main/res/values/: strings.xml
serviceclients/src/test/java/io/hammerhead/serviceclients/: ExampleUnitTest.java
uicomponents/: build.gradle
uicomponents/src/androidTest/java/io/hammerhead/uicomponents/: ExampleInstrumentedTest.java
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/io/hammerhead/uicomponents/: Extensions.kt
uicomponents/src/main/java/io/hammerhead/uicomponents/views/: BaseActivity.kt
uicomponents/src/test/java/io/hammerhead/uicomponents/: ExampleUnitTest.java
