// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.30'

    apply from: "dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.build.androidPlugin
        classpath deps.build.kotlinPlugin
        classpath deps.build.okbuck
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

apply plugin: 'com.uber.okbuck'

okbuck {
    buildToolVersion = config.build.buildTools
    target = "android-${config.build.compileSdk}"
    lint {
        disabled = true
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
