apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.build.compileSdk
    defaultConfig {
        applicationId "io.hammerhead.home"
        minSdkVersion config.build.minSdk
        targetSdkVersion config.build.targetSdk
        versionCode config.build.versionCode
        versionName config.build.versionName
        testInstrumentationRunner deps.test.androidJUnitRunner
    }
    signingConfigs {
        release {
            keyAlias "karoo-production"
            keyPassword System.getenv("KAROO_PRODUCTION_KEY")
            storeFile project.rootProject.file("config/karoo-production.keystore")
            storePassword System.getenv("KAROO_PRODUCTION_KEYSTORE")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            useProguard config.build.release.proguard
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            initWith(release)
            useProguard config.build.debug.proguard
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':aidl')
    implementation project(':commons')
    implementation project(':uicomponents')
    implementation project(':serviceclients')

    implementation deps.external.kotlin.stdlib
    implementation deps.external.kotlin.stdlibJre7

    //Rx Dependencies
    implementation deps.external.rx.java
    implementation deps.external.rx.kotlin
    implementation deps.external.rx.android

    //Logging
    implementation deps.external.timber

    //Support
    implementation deps.support.appCompatv7
    implementation deps.support.constraintLayout

    //AutoDispose
    implementation deps.external.autoDispose.android
    implementation deps.external.autoDispose.kotlin
    implementation deps.external.autoDispose.archComponents

    testImplementation deps.test.junit
}
